<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=900"><!-- 고정 해상도 설정 -->
	<style>
		.row-content {
			width: 900px !important;
			margin: 0 auto;
		}

		/* 모바일 반응형 비활성화 */
		@media (max-width: 768px) {
			.row-content {
				width: 900px !important;
			}

			.stack .column {
				width: 100% !important;
				display: block !important;
			}
		}

		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit;
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		sup,
		sub {
			font-size: 75%;
			line-height: 0;
		}
	</style>
</head>


<body class="body forceBgColor" style="background-color: #f8f8f8; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tbody>
		<tr>
			<td>
				<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eaf4f7; color: #000000; width: 900px; margin: 0 auto;" width="900">
					<tbody>
						<tr>
							<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: center; vertical-align: top; padding: 40px 20px 20px;">
								<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad" style="padding-bottom:10px;">
											<div style="font-family: sans-serif">
												<div class="vml-text-container" style="font-size: 12px; font-family: 'Apple SD Gothic Neo', 'Malgun Gothic', 'Noto Sans KR', sans-serif; color: #727272; line-height: 1.2;">
													<p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19px;"><span style="color:#00569a;"><strong>현장르포</strong></span></p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad" style="padding-top:5px;padding-bottom:15px;">
											<div style="font-family: sans-serif">
												<div class="vml-text-container" style="font-size: 12px; font-family: 'Apple SD Gothic Neo', 'Malgun Gothic', 'Noto Sans KR', sans-serif; color: #1c1c1c; line-height: 1.2;">
													<p style="margin: 0; font-size: 30px; text-align: center; mso-line-height-alt: 36px;"><span style="font-size:40px;color:#1c1c1c;"><strong>시노펙스 동탄사업장 방문기</strong></span></p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table class="divider_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<tr>
										<td class="pad" style="padding:10px 0;">
											<div class="alignment" align="center">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="10%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
													<tr>
														<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-left: 1px solid #00569a; border-right: 1px solid #00569a; border-top: 5px solid #00569a;"><span style="word-break: break-word;">&#8202;</span></td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; border-radius: 0; color: #000000; width: 900px; margin: 0 auto;" width="900">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center">
																	<div style="max-width: 267px;"><img src="data:image/jpeg;base64,…
" style="display: block; height: auto; border: 0; width: 100%; border-radius: 0px 0px 0px 0px;" width="267" alt title height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:22px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:26px;">
																	<p style="margin: 0;">기흥IC를 빠져나와 잎새지하차도를 지나고 하나지하도 옆길을 따라가다 보면, 점차 풍경이 달라지기 시작한다.&nbsp;<br><br>음식점이 들어선 상업지구의 흔적이 사라지고, 공장과 연구동이 들어선 산업단지의 묵직한 공기가 코끝에 와 닿는다. 그 길을 따라 들어가면 경기도 화성시 능동 1051-2번지에 시노펙스 동탄사업장이 모습을 드러낸다.</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; border-radius: 0; color: #000000; width: 900px; margin: 0 auto;" width="900">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:22px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:26px;">
																	<p style="margin: 0; margin-bottom: 16px;">삼성전자 화성캠퍼스에서 차로 불과 5분 거리. 이 짧은 거리는 단순한 입지 경쟁력을 넘어, 시노펙스가 왜 삼성전자의 1차 협력사로 자리잡았는지를 시각적으로 보여준다. 반도체 공정에 필수적인 고난도 케미컬 필터를 국산화하는 데 성공한 배경엔, 바로 이곳의 기술 집중도가 있다. 이곳은 단순한 생산거점이 아니라 시노펙스의 기술 내재화 전략과 미래 포트폴리오가 집약된 핵심 허브다.</p>
																	<p style="margin: 0;">현재 동탄사업장에는 약 78명의 정규직 직원이 상주하며, 이외에도 R&D 인력 30명, 바이오필터 인력 13명이 각 부문을 책임지고 있다.<br><br>다양한 부서 인력이 유기적으로 협업하는 이곳 동탄사업장은, 총 대지 면적 4,409.40㎡(약 축구장 0.6개 크기) 규모로 R&D 및 생산 하기에 충분한 공간이다. 2008년 12월 11일 준공된 이곳은, 그 동안 시노펙스가 기술 내재화 전략을 구체화하고 미래 성장동력을 모색해온 상징적인 거점으로 자리매김해왔다.<br><br><strong>외관부터 다른 공장, 기술 기업의 얼굴을 하다</strong><br><br>건물 외벽은 유리 커튼월로 마감돼 빛을 머금으며 반투명하게 반사된다. 이는 산업단지 한복판에서도 시노펙스가 단순한 제조업체가 아니라 ‘기술기업’이라는 정체성을 분명하게 드러내는 것 같다.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:22px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:26px;">
																	<p style="margin: 0; margin-bottom: 16px;">&nbsp;</p>
																	<p style="margin: 0;"><strong>기술 독립을 선언하다</strong></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="right">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="83%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #d9d9d9;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<h1 style="margin: 0; color: #7747FF; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 46px;"><span class="tinyMce-placeholder" style="word-break: break-word;">케미컬 필터 생산센터사진</span></h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:22px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:26px;">
																	<p style="margin: 0;">입구 오른편에는 IR 및 홍보 업무를 담당하는 커뮤니케이션실이 자리잡고 있다. 커뮤니케이션 실 옆&nbsp; 입구로 들어서 긴 복도를 따라가면 클래스 1000 수준의 청정도를 갖춘 케미컬 필터 생산센터가 보인다. 통유리를 통해 내부가 들여다보이도록 설계된 이 공간에서는 방진복을 입은 연구원이 말없이 정밀 공정에 몰두하고 있다.<br>이곳에서 양산 중인 15·10나노급 반도체용 케미컬 필터는, 한때 일본과 미국에서 전량 수입하던 부품이었다. 하지만 시노펙스는 2025년 1분기부터 본격적인 자체 생산을 시작하며 국내 반도체 생태계의빈틈을 메우기 시작했다.<br><br>글로벌 반도체 공급망 안정성과 소재 국산화가 핵심 이슈로 떠오른 지금, 시노펙스는 이미 현장에서 답을 보여주고 있다.<br><br>이 공간은 단순한 생산설비를 넘어, 한국 기술 독립의 상징과도 같은 장소다.<br><br>계단을 따라 올라간 2층에는 B2C용 마스크 포장 부서가 위치한다. 언뜻 보기에는 단순한 포장 작업 공간처럼 보이지만, 이곳에서 완성되는 마스크에는 시노펙스 고유의 필터 기술이 녹아 있다.<br>기술 기반의 B2B 기업이 소비자 접점까지 확장하는 과정에서, 이곳은 일종의 교두보 역할을 한다. 완성된 마스크는 브랜드에 대한 신뢰와 기술력을 동시에 전달하는 매개체가 된다.<br>&nbsp;<br>3층은 좌우로 나뉘어 운영된다. 왼편에는 마스크 품질 검사실이 위치해 있으며, 우측에는 R&D센터가 있다.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<h1 style="margin: 0; color: #7747FF; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 46px;"><span class="tinyMce-placeholder" style="word-break: break-word;">R&amp;D 센터사진</span></h1>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-7" style="height:60px;line-height:60px;font-size:1px;">&#8202;</div>
													<table class="paragraph_block block-8" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:22px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:26px;">
																	<p style="margin: 0;">시노펙스 중앙 연구소(IT연구소)는 ‘자동화, 스마트, 무인화’라는 세 가지 핵심 키워드를 중심에 두고, 시노펙스의 디지털 전환을 실현해 나가고 있다. 이곳은 단순한 생산 효율 개선을 넘어, 스마트 팩토리 구축을 통한 최고의 제조 기반 구현이라는 목표를 향해 끊임없이 전진하고 있다.<br><br>스마트 팩토리 전략은 총 세 단계로 구분되어 진행되고 있다.<br>1단계는 자동화 기반 구축으로, 생산설비의 통합설비효율(OEE)을 극대화하기 위한 검사 자동화 시스템과 생산기술 인프라 고도화가 핵심이다.<br><br>2단계는 고도 지능화 단계로, 생산 현장에서 수집된 데이터를 바탕으로 한 스마트 분석과 설비 예지보전 기술이 적용되어 보다 정밀하고 안정적인 생산 시스템을 구현하고 있다.<br><br>3단계는 고객 맞춤형 스마트 팩토리 구현이다. 고객 직거래 관리 시스템을 자체적으로 개발하고, 경쟁사 대비 기술우위를 확보한 맞춤형 제품 생산 시스템도 구축 중이다. 이는 단순한 대량생산 체제를 넘어, 시장과 고객의 요구에 즉각 대응할 수 있는 유연한 생산 구조로의 진화를 의미한다.<br>&nbsp;<br>이처럼 시노펙스 R&D센터는 단순한 자동화 수준에 머무르지 않고, 데이터 기반의 지능화, 고객 맞춤형 솔루션을 결합해 ‘디지털 시노펙스’의 근간을 탄탄히 다져가고 있다.<br><br>특히, 팩토리 자체의 고객 직거래 관리 시스템 구축은 제조업 중심의 사업영역을 넘어, 새로운 산업적 카테고리를 창출하려는 시도이자 미래 성장을 위한 중요한 포석 될 가능성을 보여준다.<br>시노펙스가 자동화 기술력뿐 아니라 유연한 생산체계를 갖춘 스마트 제조기업으로의 체질 개선을 통해 기술 경쟁력과 시장 대응력을 동시에 확보하고 있다.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:22px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:26px;">
																	<p style="margin: 0;"><strong>종합사무실</strong></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-10" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<h1 style="margin: 0; color: #7747FF; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 46px;"><span class="tinyMce-placeholder" style="word-break: break-word;">종합 사무실 사진 </span></h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-11" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:22px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:26px;">
																	<p style="margin: 0;">4층은 기업의 실질적인 전략 허브다. 회계, 인사, 영업, 디지털 정보화 등 사업 운영 전반을 담당하는 조직들이 집약돼 있다. 각 부서는 칸막이로 구분되어 있으며, 업무 효율을 위한 회의실도 곳곳에 마련돼 있다.<br>전 직원의 직급을 ‘프로’로 통일해 수평적인 분위기가 엿보였으며 사업 운영을 위한 부서간 원활한 커뮤니케이션을 가능케 했다.<br>이곳의 부서들은 산업별 수요를 분석하고 제품 전략을 수립하며, 각 사업이 원활하게 운영될 수 있도록 조율과 지원의 중심 역할을 수행한다.<br>기술과 시장을 연결하는 가교로서,‘기술이 시장과 만나야 가치가 있다’는 사실을 가장 가까이서 체감하는 공간이다.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-12" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:22px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:26px;">
																	<p style="margin: 0;"><strong>중앙연구소</strong></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-13" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<h1 style="margin: 0; color: #7747FF; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 46px;"><span class="tinyMce-placeholder" style="word-break: break-word;">중앙연구소 사진</span></h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-14" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:22px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:26px;">
																	<p style="margin: 0;">4층 한켠에 위치한 중앙연구소는 시노펙스의 FPCB(Flexible Printed Circuit Board) 기술의 핵심 거점이다. 이곳에서는 스마트폰·웨어러블·디스플레이를 넘어, 최근에는 전기차용 FPCB까지 연구 범위를 넓히고 있다.<br>연구소에서 실증한 기술을 바탕으로, 시노펙스는 베트남 옌퐁 공장에 SMD부터 Ass’y(조립)까지 가능한 일관 공정 설비를 갖췄다. 이를 통해 전기차용 전장 부품 공급망을 선제적으로 확보했다.<br>FPCB는 단순한 회로가 아니다. 고온, 고굴곡, 내화학성을 모두 견뎌야 하며, 전기차의 두뇌를 구성하는 핵심 부품이다. 시노펙스는 삼성전자 스마트폰용 부품 1차 협력 경험을 통해 이 기술력을 실증해냈고, 이제는 모빌리티 시장의 전장화 흐름에 대응하고 있다.<br><br></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-15" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:22px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:26px;">
																	<p style="margin: 0;"><strong>바이오 필터</strong><br><br>중앙연구소 맞은편에 위치한 바이오필터 부서에는 현재 13명의 인력이 상주하고 있다. 이곳은 시노펙스의 필터 관련 제품을 연구·개발하는 공간이지만, 구체적인 연구 내용은 회사 내부 보안 규정상 공개되지 않는다.</p>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-16" style="height:60px;line-height:60px;font-size:1px;">&#8202;</div>
													<table class="paragraph_block block-17" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:22px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:26px;">
																	<p style="margin: 0;"><strong><span style="word-break: break-word; color: #0971c2;">| </span>마치며</strong></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-18" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:22px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:26px;">
																	<p style="margin: 0;">시노펙스 동탄사업장은 점점 규모를 확장해가는 시노펙스의 핵심 거점이자, 국내를 넘어 글로벌 시장으로 뻗어나가는 출발점입니다. 건물 외관에서부터 기술 중심 기업의 정체성을 직관적으로 드러내며, 내부는 낭비 없는 효율적인 설계와 수평적인 조직 문화가 조화를 이루고 있었다.<br>모든 구성원이 ‘프로’는 호칭으로 불리는 문화는 위계보다는 전문성과 협업을 중시하는 분위기를 만들어가고 있었다.<br><br>동탄 업장에는 첨단 반도체 생산용 필터 제조센터와 R&D센터가 함께 자리하고 있어, 기술개발부터 제품화, 사업화까지 한 흐름 안에서 유기적으로 진행되는 구조를 갖추고 있었다.<br><br>사업장 중심에서부터 기술과 문화가 퍼져나가며, 시노펙스는 동탄을 거점으로 더욱 확장 가능하고 지속 가능한 성장을 이어갈 것으로 기대가 된다.<br><br>시노펙스의 경영이념인 동방성장, 상생 발전, 혁신’이 단지 슬로건이 아닌, 구성원들의 일과 공간 속에서 자연스럽게 구현되고 있다는 인상을 받을 수 있었다.<br><br><strong>‘국산화’, ‘첨단화’, ‘신뢰’,</strong><br><br>시노펙스는 이 세 단어를 말이 아닌 실제 현장에서 증명하고 있는 기업이었다.<br>&nbsp;</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-19" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="right">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="90%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #d9d9d9;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>
